{
    "name": "AssetScope.Editor",
    "rootNamespace": "AssetScope",
    "references": [
        "GUID:2b82e46c4ca0a4eb697ab8ccdfb39af1",
        "GUID:ad318b1a7ea5a6f4aa9b396904ece70f",
        "GUID:0f9e8f73c69964f1e8176f9a0b86f9b2",
        "GUID:77fc2e1f5a4f24efab94081ad67fcb20"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}